101|Пушкин А.С.|Капитанская дочка|на руках|Иванов И.И.|15.02.2026|15.03.2026
102|Толстой Л.Н.|Война и мир (том 1)|в фонде||||
103|Достоевский Ф.М.|Преступление и наказание|на руках|Петрова М.С.|10.01.2026|10.02.2026
104|Чехов А.П.|Рассказы|на руках|Федорова Е.И.|05.03.2026|05.04.2026
105|Тургенев И.С.|Отцы и дети|в фонде||||
106|Булгаков М.А.|Мастер и Маргарита|в фонде||||
107|Гоголь Н.В.|Мертвые души|на руках|Сидоров А.П.|20.02.2026|20.03.2026
108|Лермонтов М.Ю.|Герой нашего времени|в фонде||||
109|Набоков В.В.|Лолита|в фонде||||
110|Солженицын А.И.|Один день Ивана Денисовича|на руках|Козлова А.Д.|01.03.2026|01.04.2026
111|Шолохов М.А.|Тихий Дон (книга 1)|на руках|Смирнов Д.А.|12.02.2026|12.03.2026
112|Пастернак Б.Л.|Доктор Живаго|в фонде||||
113|Грин А.С.|Алые паруса|на руках|Васильев А.Н.|18.02.2026|18.03.2026
114|Куприн А.И.|Гранатовый браслет|в фонде||||
115|Бунин И.А.|Темные аллеи|на руках|Волков С.П.|22.02.2026|22.03.2026
116|Горький М.|На дне|в фонде||||
117|Островский Н.А.|Как закалялась сталь|в фонде||||
118|Фадеев А.А.|Молодая гвардия|на руках|Михайлов Д.С.|25.02.2026|25.03.2026
119|Твардовский А.Т.|Василий Теркин|на руках|Николаев П.А.|03.03.2026|03.04.2026
120|Ахматова А.А.|Реквием|в фонде||||
121|Цветаева М.И.|Стихотворения и поэмы|в фонде||||
122|Блок А.А.|Двенадцать|на руках|Степанов А.С.|14.02.2026|14.03.2026
123|Есенин С.А.|Черный человек|в фонде||||
124|Маяковский В.В.|Облако в штанах|на руках|Андреев В.В.|28.02.2026|28.03.2026
125|Бродский И.А.|Часть речи|в фонде||||
126|Довлатов С.Д.|Чемодан|в фонде||||
127|Пелевин В.О.|Чапаев и Пустота|на руках|Макаров А.И.|05.03.2026|05.04.2026
128|Улицкая Л.Е.|Медея и ее дети|в фонде||||
129|Сорокин В.Г.|Метель|на руках|Зайцев И.В.|10.03.2026|10.04.2026
130|Водолазкин Е.Г.|Лавр|в фонде||||
131|Хемингуэй Э.|Старик и море|на руках|Борисов К.Д.|08.02.2026|08.03.2026
132|Ремарк Э.М.|Три товарища|в фонде||||
133|Оруэлл Дж.|1984|на руках|Тимофеев Р.Н.|01.02.2026|01.03.2026
134|Брэдбери Р.|451 градус по Фаренгейту|в фонде||||
135|Сэлинджер Дж.|Над пропастью во ржи|на руках|Филиппов Н.С.|15.02.2026|15.03.2026
136|Фицджеральд Ф.|Великий Гэтсби|в фонде||||
137|Кафка Ф.|Процесс|на руках|Никитин А.А.|20.01.2026|20.02.2026
138|Капоте Т.|Завтрак у Тиффани|в фонде||||
139|Маркес Г.|Сто лет одиночества|на руках|Орлов П.С.|25.02.2026|25.03.2026
140|Борхес Х.Л.|Коллекция|в фонде||||
141|Мураками Х.|Норвежский лес|на руках|Фролов Д.В.|03.03.2026|03.04.2026
142|Коэльо П.|Алхимик|в фонде||||
143|Роулинг Дж.|Гарри Поттер и философский камень|на руках|Гусев В.И.|10.02.2026|10.03.2026
144|Толкин Дж.|Властелин колец|в фонде||||
145|Льюис К.|Хроники Нарнии|на руках|Тарасов Е.А.|05.01.2026|05.02.2026
146|Пратчетт Т.|Плоский мир|в фонде||||
147|Кинг С.|Сияние|на руках|Комаров И.П.|15.03.2026|15.04.2026
148|Мартин Дж.|Игра престолов|в фонде||||
149|Сапковский А.|Ведьмак|на руках|Осипов М.А.|12.03.2026|12.04.2026
150|Стругацкие А.и Б.|Пикник на обочине|в фонде||||